<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is the introduction </title>
</head>
<h1>Web development</h1>
<style>
    body{
        background-color:lightcyan;
    }
</style>
<body>
<p>I had my first class in html just the other day</p>
<p>Some how it really felt exciting</p>
</body>
</html>